<!DOCTYPE html>
<html>
<body>
<img src="https://s.amazon-adsystem.com/ecm3?ex=smaato.com&amp;id=7ddd0387e4">
<img src="https://match.sharethrough.com/sync/v1?source_id=xTFJbLbs37tyhbKsPP9VC2cm&amp;source_user_id=7ddd0387e4&amp;gdpr=0&amp;gdpr_consent=">
<iframe src="https://cs-server-s2s.yellowblue.io/sync-iframe?gdpr=0&amp;gdpr_consent=&amp;redirect=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002486%26dspCookie%3D%7BpartnerId%7D%26gdpr%3D0%26gdpr_consent%3D"></iframe>
<img src="https://cs.videowalldirect.com/71af726af64461d6f0502bffcff4bc00.gif?puid=[UID]&amp;redir=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002067%26dspCookie%3D%5BUID%5D%26gdpr%3D0%26gdpr_consent%3D&amp;gdpr=0&amp;gdpr_consent=">
<img src="https://cs.krushmedia.com/fc3058684f516299e44fdbcadafebe77.gif?puid=[UID]&amp;redir=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002162%26dspCookie%3D%5BUID%5D%26gdpr%3D0%26gdpr_consent%3D">
</body>
</html>